<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <from method="post">
        <div id="logo">
            FORMULARZ ZGŁOSZENIOWY DO <br/> PRACY
            <br/>
        </div>
        <div id="imie">

            <input type="text" />
            <br/> Imię   

        </div>
        <div id="nazwisko">

            <input type="text" />
            <br/> Nazwisko

        </div>
        <div style="clear:both"></div>
        <div id="mieszkanie">
            <h3>Miasto?</h3>

            <input type="checkbox" /> Warszawa<br/>
            <input type="checkbox" /> Kraków<br/>
            <input type="checkbox" /> Łódź<br/>
            <input type="checkbox" /> Wrocław<br/>
            <input type="checkbox" /> Poznań<br/>
            <input type="checkbox" /> Gdańsk<br/>
            <input type="checkbox" /> Szczecin<br/>
            <input type="checkbox" /> Bydgoszcz<br/>
            <input type="checkbox" /> Lublin<br/>
            <input type="checkbox" /> Białystok<br/>
            <input type="checkbox" /> Katowice<br/>
            <input type="checkbox" /> Gdynia<br/>
            <input type="checkbox" /> Toruń<br/>
            <input type="checkbox" /> Rzeszów<br/>
            <input type="checkbox" /> Olsztyn<br/>
            <input type="checkbox" /> Inne<br/>





        </div>
        <div id="dos">
            <h3>Czy Masz doświadczenie</h3>

            <input type="radio" name="dos" value="Kobieta"> Nie
            <input type="radio" name="dos" value="Mężczyzna"> Tak

        </div>
        <div style="clear:both"></div>
        <div id="um">
            <h3>Jak oceniasz swoje umiejętności?</h3>

            <select name="um">
                <option selected>Dobre</option>
                <option>Słabe</option>
            </select>

        </div>
        <div id=dl>
            <h3>Opisz swoje doświadczenie</h3>

            <textarea name="Komentarz" cols="50" rows="10"></textarea>

        </div>
        <div style="clear:both"></div>
        <div id="haslo">
            <h3>Hasłoa</h3>

            <input type="password" />

        </div>
        <div id="przy">

            <input type="submit" value="Wyślij"><br/>

        </div>
        <div id="przy2">

            <input type="reset" value="Resetuj formularz">

        </div>
    </from>
</body>

</html>
